# ClimaQuente

./: .gitignore  App.xaml  App.xaml.cs  ClimaQuente.csproj  ClimaQuente.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Auxiliar/: Clima.cs  DadosDoApp.cs  Error.cs  Localização.cs
Componentes/: Card_Clima.xaml  Card_Clima.xaml.cs
